
//spring.data.mongodb.uri=${DATABASE_MONGODB}
spring.data.mongodb.uri=mongodb+srv://rafaeldias:Alice0304@cluster0.vb2nq.mongodb.net/db01?retryWrites=true&w=majority

receitas.jwt.secret=A+X;fTJP&Pd,TD9dwVq(hsHX,ya^<wsD_UK7L+@=S;{'CydP]{v@}G'b>et;yz$*\yL5S8EJN:%P:X%H9>#nYLrX}@\s?CQcpspH,2emzBc!Q[V'AYa~uzF8WR~AUrMzxp/V$9([S9X#zj/CH('#]B_Hc+%fGhe27YB;^j4\Xk=Ju"Ap~_&<L;=!Z;!,2UP;!hF3P]j85#*`&T]/kB/W^6$v~u6qpejL>kY^f)sy4:qTq_Ec!-z!@aAp~sLKGU>$
receitas.jwt.expiration= 86400000
