server.port=8093
//spring.data.mongodb.uri=mongodb+srv://${USER_NAME}:${PASSWORD}@cluster0.vb2nq.mongodb.net/db01?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://rafaeldias:Alice0304@cluster0.vb2nq.mongodb.net/db01?retryWrites=true&w=majority

